{
  "extends": "@fission-codes/eslint-config/tsconfig.json",
  "typedocOptions": {
    "entryPointStrategy": "packages",
    "entryPoints": ["packages/iso-filecoin"],
    "excludeExternals": true,
    "darkHighlightTheme": "github-dark",
    "sourceLinkExternal": true,
    "navigationLinks": {
      "Github": "https://github.com/fission-code/js-template"
    }
  }
}
