{
  "name": "synapse-node",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@wagmi/connectors": "^6.0.1",
    "@wagmi/core": "2.22.1",
    "iso-filecoin-synapse": "workspace:*",
    "viem": "2.38.3"
  }
}
