{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.4",
    "astro": "^5.5.4",
    "expressive-code-twoslash": "^0.4.0",
    "starlight-llms-txt": "^0.5.0",
    "starlight-typedoc": "^0.21.0",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.6.0"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-webusb": "^6.29.4",
    "@tanstack/react-query": "^5.69.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "iso-base": "^4.0.2",
    "iso-filecoin": "workspace:^",
    "iso-filecoin-react": "workspace:^",
    "iso-filecoin-wallets": "workspace:^",
    "sharp": "^0.34.0"
  }
}